# Desafio-Divisor

./: README.md  desafio.sln
1-Presentation/Desafio.Presentation.API/: Desafio.Presentation.API.csproj  Program.cs  Startup.cs
1-Presentation/Desafio.Presentation.API/Controllers/: DivisorController.cs
1-Presentation/Desafio.Presentation.API/Models/: ResponseModel.cs
1-Presentation/Desafio.Presentation.API/Properties/: launchSettings.json
1-Presentation/Desafio.Presentation.MVC/: Desafio.Presentation.MVC.csproj  Program.cs  Startup.cs
1-Presentation/Desafio.Presentation.MVC/Controllers/: HomeController.cs
1-Presentation/Desafio.Presentation.MVC/Properties/: launchSettings.json
1-Presentation/Desafio.Presentation.MVC/Views/: _ViewImports.cshtml
1-Presentation/Desafio.Presentation.MVC/Views/Home/: Index.cshtml
1-Presentation/Desafio.Presentation.MVC/Views/Shared/: _Layout.cshtml
2-Application/Desafio.Application/: Desafio.Application.csproj  mono_crash.21acb2c5e9.0.json
2-Application/Desafio.Application/DTO/: DivisorDTO.cs
2-Application/Desafio.Application/Interfaces/: IUseCaseDivisibility.cs
2-Application/Desafio.Application/Mapper/: CustomDtoMapper.cs  ObjectMapper.cs
2-Application/Desafio.Application/UserCases/: UserCaseDivisibility.cs
3-Domain/Desafio.Domain.Test/: Desafio.Domain.Test.csproj  DivibilityTest.cs
3-Domain/Desafio.Domain/Entidades/: Divisor.cs  Result.cs
3-Domain/Desafio.Domain/Interfaces/Repositories/: IRepository.cs
3-Domain/Desafio.Domain/Interfaces/Services/: IDivisibilityDomain.cs
3-Domain/Desafio.Domain/Services/: DivisibilityDomain.cs
4-infra/4.1-Data/Desafio.Data/: Desafio.Data.csproj  Divisors.json
4-infra/4.1-Data/Desafio.Data/Repositories/: Repository.cs
4-infra/4.2-CrossCuting/Desafio.infra.IoC/: DependencyInjection.cs  Desafio.infra.IoC.csproj
