<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\3-Domain\Desafio.Domain\Desafio.Domain.csproj" />
    <ProjectReference Include="..\..\4.1-Data\Desafio.Data\Desafio.Data.csproj" />
    <ProjectReference Include="..\..\..\2-Application\Desafio.Application\Desafio.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
