<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\4-infra\4.2-CrossCuting\Desafio.infra.IoC\Desafio.infra.IoC.csproj" />
    <ProjectReference Include="..\..\2-Application\Desafio.Application\Desafio.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
